<!DOCTYPE html>
<html lang="en">
<head>
  <title>Danh sách sản phẩm</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="site.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
	<link rel="icon" href="../favicon.ico" type="image/x-icon">
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-default visible-xs">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img class="img-responsive" src="../logo.png" alt="Logo" style="margin: auto; margin-top:5px;">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#"><i class='fas fa-chart-line'></i> Bảng điều khiển</a></li>
				<li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-book"></i> Đơn hàng
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Đơn hàng chưa duyệt</a></li>
            <li><a href="#">Đơn hàng đã duyệt</a></li>
						<li><a href="#">Đơn hàng thành công</a></li>
						<li><a href="#">Đơn hàng thất bại</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-th"></i> Loại sản phẩm
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Danh sách loại sản phẩm</a></li>
            <li><a href="#">Thêm Loại sản phẩm</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class='fas fa-code-branch'></i> Kiểu sản phẩm
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Danh sách kiểu sản phẩm</a></li>
            <li><a href="#">Thêm kiểu sản phẩm</a></li>
          </ul>
        </li>
				<li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class='fab fa-dropbox'></i> Sản phẩm
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Danh sách sản phẩm</a></li>
            <li><a href="#">Thêm sản phẩm</a></li>
          </ul>
        </li>
				<li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-user"></i> Thành viên
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Danh sách thành viên</a></li>
            <li><a href="#">Thêm thành viên</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav hidden-xs">
      <br><a href="#"><img class="img-responsive" src="../logo.png" alt="Logo" style="margin: auto;"></a><br>
			<div class="text-center">
				<img src="../img_avatar1.png" class="img-responsive img-circle" alt="anh dai dien" style="width:40%; margin:auto;"><br>
				<i class="fa fa-user"></i> Hi, <a href="#" style="color:#000000;">domanh266 <i class="fa fa-cog"></i></a>
			</div>
			<br>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="#"><i class='fas fa-chart-line'></i> Bảng điều khiển</a></li>
				<li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-book"></i> Đơn hàng
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Đơn hàng chưa duyệt</a></li>
            <li><a href="#">Đơn hàng đã duyệt</a></li>
						<li><a href="#">Đơn hàng thành công</a></li>
						<li><a href="#">Đơn hàng thất bại</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-th"></i> Loại sản phẩm
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Danh sách loại sản phẩm</a></li>
            <li><a href="#">Thêm Loại sản phẩm</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class='fas fa-code-branch'></i> Kiểu sản phẩm
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Danh sách kiểu sản phẩm</a></li>
            <li><a href="#">Thêm kiểu sản phẩm</a></li>
          </ul>
        </li>
				<li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class='fab fa-dropbox'></i> Sản phẩm
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Danh sách sản phẩm</a></li>
            <li><a href="#">Thêm sản phẩm</a></li>
          </ul>
        </li>
				<li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-user"></i> Thành viên
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Danh sách thành viên</a></li>
            <li><a href="#">Thêm thành viên</a></li>
          </ul>
        </li>
      </ul><br>
    </div>
    <br>
    
		<div class="col-sm-9">
			<h3>DANH SÁCH SẢN PHẨM KEM DƯỠNG ẨM CHĂM SÓC DA </h3>
			<hr>
			<form>
				<div style="width: 200px;">
					<label for="loaisanpham">Chọn loại sản phẩm:</label>
					<select class="form-control" id="loaisanpham">
						<option>Chăm sóc da</option>
						<option>Trang điểm</option>
						<option>Cơ thể & tóc</option>
						<option>Mặt nạ</option>
					</select>
					<br>
					<label for="loaisanpham">Chọn kiểu sản phẩm:</label>
					<select class="form-control" id="loaisanpham">
						<option>Kem dưỡng ẩm</option>
						<option>Kem chống nắng</option>
						<option>Chất tẩy rửa</option>
					</select>
				</div>
			</form>
			<br>
			<form action="/action_page.php">
				<div class="form-group" style="width: 300px;">
					<label for="tensanpham">Tên sản phẩm:</label>
					<input type="text" class="form-control" id="tensanpham" placeholder="Tên sản phẩm">
				</div>
				<button type="submit" class="btn btn-default">Tìm sản phẩm</button>
			</form>
			<br>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th>ID</th>
						<th>Tên sản phẩm</th>
						<th>Tên kiểu sản phẩm</th>
						<th>Tên loại sản phẩm</th>
						<th>Hãng sản xuất</th>
						<th>Ảnh</th>
						<th>Giá</th>
						<th>Sửa</th>
						<th>Xóa</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>Mega Vitamin Ampule Serum</td>
						<td>Kem dưỡng ẩm</td>
						<td>Chăm sóc da</td>
						<td>9wishes</td>
						<td><img class="img-responsive" src="../9wishes.jpg" alt="9wishes" style="width:30%;"></td>
						<td>550.000 VNĐ</td>
						<td><a href="#" class="btn btn-default"><i class="fa fa-pencil"></i> Sửa</a></td>
						<td><a href="#" class="btn btn-default"><i class="fa fa-trash"></i> Xóa</a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>Mega Vitamin Ampule Serum</td>
						<td>Kem dưỡng ẩm</td>
						<td>Chăm sóc da</td>
						<td>9wishes</td>
						<td><img class="img-responsive" src="../9wishes.jpg" alt="9wishes" style="width:30%;"></td>
						<td>550.000 VNĐ</td>
						<td><a href="#" class="btn btn-default"><i class="fa fa-pencil"></i> Sửa</a></td>
						<td><a href="#" class="btn btn-default"><i class="fa fa-trash"></i> Xóa</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>Mega Vitamin Ampule Serum</td>
						<td>Kem dưỡng ẩm</td>
						<td>Chăm sóc da</td>
						<td>9wishes</td>
						<td><img class="img-responsive" src="../9wishes.jpg" alt="9wishes" style="width:30%;"></td>
						<td>550.000 VNĐ</td>
						<td><a href="#" class="btn btn-default"><i class="fa fa-pencil"></i> Sửa</a></td>
						<td><a href="#" class="btn btn-default"><i class="fa fa-trash"></i> Xóa</a></td>
					</tr>
					<tr>
						<td>4</td>
						<td>Mega Vitamin Ampule Serum</td>
						<td>Kem dưỡng ẩm</td>
						<td>Chăm sóc da</td>
						<td>9wishes</td>
						<td><img class="img-responsive" src="../9wishes.jpg" alt="9wishes" style="width:30%;"></td>
						<td>550.000 VNĐ</td>
						<td><a href="#" class="btn btn-default"><i class="fa fa-pencil"></i> Sửa</a></td>
						<td><a href="#" class="btn btn-default"><i class="fa fa-trash"></i> Xóa</a></td>
					</tr>
					<tr>
						<td>5</td>
						<td>Mega Vitamin Ampule Serum</td>
						<td>Kem dưỡng ẩm</td>
						<td>Chăm sóc da</td>
						<td>9wishes</td>
						<td><img class="img-responsive" src="../9wishes.jpg" alt="9wishes" style="width:30%;"></td>
						<td>550.000 VNĐ</td>
						<td><a href="#" class="btn btn-default"><i class="fa fa-pencil"></i> Sửa</a></td>
						<td><a href="#" class="btn btn-default"><i class="fa fa-trash"></i> Xóa</a></td>
					</tr>
					<tr>
						<td>6</td>
						<td>Mega Vitamin Ampule Serum</td>
						<td>Kem dưỡng ẩm</td>
						<td>Chăm sóc da</td>
						<td>9wishes</td>
						<td><img class="img-responsive" src="../9wishes.jpg" alt="9wishes" style="width:30%;"></td>
						<td>550.000 VNĐ</td>
						<td><a href="#" class="btn btn-default"><i class="fa fa-pencil"></i> Sửa</a></td>
						<td><a href="#" class="btn btn-default"><i class="fa fa-trash"></i> Xóa</a></td>
					</tr>
					<tr>
						<td>7</td>
						<td>Mega Vitamin Ampule Serum</td>
						<td>Kem dưỡng ẩm</td>
						<td>Chăm sóc da</td>
						<td>9wishes</td>
						<td><img class="img-responsive" src="../9wishes.jpg" alt="9wishes" style="width:30%;"></td>
						<td>550.000 VNĐ</td>
						<td><a href="#" class="btn btn-default"><i class="fa fa-pencil"></i> Sửa</a></td>
						<td><a href="#" class="btn btn-default"><i class="fa fa-trash"></i> Xóa</a></td>
					</tr>
					<tr>
						<td>8</td>
						<td>Mega Vitamin Ampule Serum</td>
						<td>Kem dưỡng ẩm</td>
						<td>Chăm sóc da</td>
						<td>9wishes</td>
						<td><img class="img-responsive" src="../9wishes.jpg" alt="9wishes" style="width:30%;"></td>
						<td>550.000 VNĐ</td>
						<td><a href="#" class="btn btn-default"><i class="fa fa-pencil"></i> Sửa</a></td>
						<td><a href="#" class="btn btn-default"><i class="fa fa-trash"></i> Xóa</a></td>
					</tr>
					<tr>
						<td>9</td>
						<td>Mega Vitamin Ampule Serum</td>
						<td>Kem dưỡng ẩm</td>
						<td>Chăm sóc da</td>
						<td>9wishes</td>
						<td><img class="img-responsive" src="../9wishes.jpg" alt="9wishes" style="width:30%;"></td>
						<td>550.000 VNĐ</td>
						<td><a href="#" class="btn btn-default"><i class="fa fa-pencil"></i> Sửa</a></td>
						<td><a href="#" class="btn btn-default"><i class="fa fa-trash"></i> Xóa</a></td>
					</tr>
				</tbody>
			</table>
		</div>
  </div>
</div>

</body>
</html>