<!DOCTYPE html>
<html lang="en">
<head>
  <title>THÔNG TIN CHI TIẾT ĐƠN HÀNG</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="site.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
	<link rel="icon" href="../favicon.ico" type="image/x-icon">
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-default visible-xs">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img class="img-responsive" src="../logo.png" alt="Logo" style="margin: auto; margin-top:5px;">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
				<li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-book"></i> Đơn hàng
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Đơn hàng chưa gửi</a></li>
            <li><a href="#">Đơn hàng đã gửi</a></li>
						<li><a href="#">Đơn hàng thành công</a></li>
						<li><a href="#">Đơn hàng thất bại</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav hidden-xs">
      <br><a href="#"><img class="img-responsive" src="../logo.png" alt="Logo" style="margin: auto;"></a><br>
			<div class="text-center">
				<img src="../img_avatar1.png" class="img-responsive img-circle" alt="anh dai dien" style="width:40%; margin:auto;"><br>
				<i class="fa fa-user"></i> Hi, <a href="#" style="color:#000000;">thuha266 <i class="fa fa-cog"></i></a>
			</div>
			<br>
      <ul class="nav nav-pills nav-stacked">
				<li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-book"></i> Đơn hàng
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Đơn hàng chưa gửi</a></li>
            <li><a href="#">Đơn hàng đã gửi</a></li>
						<li><a href="#">Đơn hàng thành công</a></li>
						<li><a href="#">Đơn hàng thất bại</a></li>
          </ul>
        </li>
      </ul><br>
    </div>
    <br>
    
		<div class="col-sm-9">
			<h3>THÔNG TIN CHI TIẾT ĐƠN HÀNG</h3>
			<hr>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th>ID</th>
						<th>Ngày đặt hàng</th>
						<th>Khách hàng</th>
						<th>Sản phẩm</th>
						<th>Giá trị đơn hàng</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>20-11-2018</td>
						<td><a href="#">Hà</a></td>
						<td>
							<img class="img-responsive" src="../9wishes.jpg" alt="9wishes" style="width:15%;">
							<a href="#">[9wishes] Mega Vitamin Ampule Serum</a>
							<span class="badge">2</span>
							<span class="badge">1.000.000 VNĐ</span>
							<hr>
							<img class="img-responsive" src="../9wishes.jpg" alt="9wishes" style="width:15%;">
							<a href="#">[9wishes] Mega Vitamin Ampule Serum khác</a>
							<span class="badge">3</span>
							<span class="badge">1.000.000 VNĐ</span>
						</td>
						<td>5.000.000 VNĐ</td>
					</tr>
				</tbody>
			</table>
			<form action="/action_page.php">
				<button type="submit" class="btn btn-success">Báo đã gửi đơn hàng</button>
			</form>
		</div>
  </div>
</div>

</body>
</html>