<!DOCTYPE html>
<html>
<head>
  <title>Chi tiết sản phẩm</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="site.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>

<div id="head">
	<div class="container-fluid">
		<div class="well well-sm row">
			<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>	
				<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10" style="text-align: right;">
				<i class="fa fa-sign-in"></i> <a href="">Đăng nhập</a> / <i class="fa fa-registered"></i> <a href="">Đăng ký</a>
			<i class="fa fa-opencart" style="margin-left:18px;"></i> <a href="#"> Giỏ hàng <span class="badge">1</span></a>
			</div>
			<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>	
		</div>
		<div class="row">
			<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>	
			<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10"><a href="#">
				<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 hidden-xs hidden-sm" style="margin-bottom: 12px;"><img class="img-responsive" src="logo.png" alt="Logo"></a><i><b>Hàng từ Hàn Quốc</b></i></div>	
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 hidden-md hidden-lg text-center" style="margin-bottom: 12px;"><img class="img-responsive" src="logo.png" alt="Logo" style="margin: auto;"></a><i><b>Hàng từ Hàn Quốc</b></i></div>
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" style="margin-bottom: 12px;">
					<form class="search" action="/action_page.php" style="margin:auto;max-width:300px">
						<input type="text" placeholder="Bạn tìm gì..." name="search">
						<button type="submit"><i class="fa fa-search"></i></button>
					</form>
				</div>
			</div>
			</div>
			<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
		</div>
		<nav class="navbar navbar-default row">
			<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>	
			<div class="container-fluid col-xs-10 col-sm-10 col-md-10 col-lg-10">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
				</button>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
				<li><a href="#">NHÃN HIỆU</a></li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">CHĂM SÓC DA
					<span class="caret"></span></a>
						<ul class="dropdown-menu">
						<li><a href="#">Kem dưỡng ẩm</a></li>
					<li><a href="#">Kem chống nắng</a></li>
					<li><a href="#">Chất tẩy rửa</a></li>
						</ul>
				</li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">TRANG ĐIỂM
					<span class="caret"></span></a>
						<ul class="dropdown-menu">
						<li><a href="#">Trang điểm mặt</a></li>
					<li><a href="#">Trang điểm mắt</a></li>
					<li><a href="#">Môi</a></li>
					<li><a href="#">Phụ kiện & công cụ</a></li>
						</ul>
				</li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">CƠ THỂ & TÓC
					<span class="caret"></span></a>
						<ul class="dropdown-menu">
						<li><a href="#">Kem dưỡng ẩm cơ thể</a></li>
					<li><a href="#">Sửa tắm toàn thân</a></li>
					<li><a href="#">Móng tay</a></li>
					<li><a href="#">Tóc</a></li>
						</ul>
				</li>
				<li><a href="#">MẶT NẠ</a></li>
				</ul>
			</div>
			</div>
			<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
		</nav>
	</div>
</div>

<div id="body">
  <div class="container-fluid">
		<div class="row">
			<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
			<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<ul class="breadcrumb">
							<li><a href="#">Trang chủ</a></li>
							<li><a href="#">Thương hiệu</a></li>
							<li><a href="#">9wishes</a></li>
							<br>
							<li><a href="#">Trang chủ</a></li>
							<li><a href="#">Chăm sóc da</a></li>
							<li><a href="#">Kem dưỡng ẩm</a></li>
							<li><a href="#">[9wishes] Mega Vitamin Ampule Serum</a></li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
						<img class="img-responsive" src="9wishes.jpg" alt="9wishes">
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
						<h4><strong>[9wishes] Mega Vitamin Ampule Serum</strong></h4>
						<div id="rating">
							<a href="#"><i class="fa fa-star" style="color:#FFD700"></i></a>
							<a href="#"><i class="fa fa-star" style="color:#FFD700"></i></a>
							<a href="#"><i class="fa fa-star" style="color:#FFD700"></i></a>
							<a href="#"><i class="fa fa-star" style="color:#FFD700"></i></a>
							<a href="#"><i class="fa fa-star"></i></a>
							<span>(2)</span>
						</div>
						<hr>
						<p style="font-size: 16px;">Giá: <b><span id="dg1">550.000</span> VNĐ</b></p>
						<form action="#" method="post">
							<div class="form-group" style="font-size: 16px;">
								<label for="sl1">Số lượng:</label>
								<button type="button" class="btn btn-default" id="decrease" onclick="decreaseValue(1)">-</button>
								<input type="text" id="sl1" value="1" size="1" style="height:32px;">
								<button type="button" class="btn btn-default" id="increase" onclick="increaseValue(1)">+</button>
							</div>
							<hr>
							<p style="font-size: 16px;">Tổng tiền: <b style="color:#DD0000;"><span id="tt1">550.000</span> VNĐ</b></p><br>
							<div class="form-group"> 
								<button id="btn_tvg" type="submit" class="btn btn-default" name="them" style="font-size:30px;">Thêm vào giỏ hàng</button>
							</div>
						</form>
						<ul class="nav nav-tabs">
							<li class="active"><a data-toggle="tab" href="#ct">Chi tiết</a></li>
							<li><a data-toggle="tab" href="#hsx">Giới thiệu về 9wishes</a></li>
						</ul>
						<div class="tab-content">
							<div id="ct" class="tab-pane fade in active">
								<br>
								<p>Thương hiệu: 9wishes<br>
								Trọng lượng: 120g</p>
							</div>
							<div id="hsx" class="tab-pane fade">
								<br>
								<p>Thương hiệu hứa hẹn sẽ cải thiện tình trạng của da ở 9 khía cạnh khác nhau với phạm vi 100% sản phẩm Hàn Quốc, bao gồm Vanishing Balm (VB) Ultimate Tone-Up SPF21 bán chạy nhất, Bột gạo và Chất tẩy rửa gạo.</p>
							</div>
						</div>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<ul class="nav nav-tabs">
							<li class="active"><a data-toggle="tab" href="#mt">Miêu tả</a></li>
							<li><a data-toggle="tab" href="#bl">Bình luận</a></li>
						</ul>
						<div class="tab-content">
							<div id="mt" class="tab-pane fade in active">
								<br>
								<p>
									Truyền với nước táo 50.000mg.<br>
									Công thức với “Mega Vitamin” được cấp bằng sáng chế (Vitamin B3, C, E, Sciadopitys chiết xuất từ ​​rễ Verticillata, và chiết xuất mật ong) để tăng cường hàng rào da và nuôi dưỡng làn da.
								</p>
								<p>Video hướng dẫn sử dụng:</p>
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
										<div class="embed-responsive embed-responsive-16by9" id="vdhd">
											<iframe src="https://www.youtube.com/embed/4DlL_XcWJHY?controls=0"></iframe>
										</div>
									</div>
									<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"></div>
								</div>
							</div>
							<div id="bl" class="tab-pane fade">
								<br>
								<div class="media">
									<div class="media-left">
										<img src="img_avatar1.png" class="media-object" style="width:60px">
									</div>
									<div class="media-body">
										<h4 class="media-heading">Do Manh</h4>
										<p>Sản phẩm tốt!</p>
									</div>
								</div>
								<div class="media">
									<div class="media-left">
										<img src="img_avatar2.png" class="media-object" style="width:60px">
									</div>
									<div class="media-body">
										<h4 class="media-heading">Thu Ha</h4>
										<p>Sản phẩm tốt!</p>
									</div>
								</div>
								<br>
								<form>
									<div class="form-group">
										<label for="comment">Bình luận:</label>
										<textarea class="form-control" rows="5" id="comment"></textarea>
									</div>
									<div class="form-group"> 
										<button type="submit" class="btn btn-default" name="binh_luan">Bình luận</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>			
			<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
		</div>
  </div>
</div>
<br>
<div id="footer">
	<div id="info" class="container-fluid" style="background-color:#DDDDDD; padding:15px;">
		<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
		<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
			<div class="row">
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
					<h4>TRỢ GIÚP</h4>
					<a href="#">Tài khoản</a><br>
					<a href="#">Dịch vụ khách hàng</a><br>
					<a href="#">Chú ý</a>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
					<h4>PHONG CÁCH & TUYỆT VỜI</h4>
					<a href="#">Phong cách Hàn Quốc</a><br>
					<a href="#">Thông tin giao hàng</a><br>
					<a href="#">Tại sao chọn chúng tôi?</a><br>
					<a href="#">Bán buôn</a><br>
					<a href="#">Chương trình liên kết</a>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
					<h4>CHÍNH SÁCH</h4>
					<a href="#">Chính sách bảo mật</a><br>
					<a href="#">Chính sách đổi trả</a><br>
					<a href="#">Điều khoản sử dụng</a>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
					<h4>THÔNG TIN DOANH NGHIỆP</h4>
					<a href="#">Về chúng tôi</a><br>
					<a href="#">Liên hệ</a>
				</div>
			</div>
		</div>
		<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
	</div>
	<div class="container-fluid" style="background-color:#444444; padding:15px;">
		<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
		<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
					<img class="img-responsive" src="stylekorea_footer_logo_v2.png" alt="Logo">
				</div>
				<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9" style="color:#EEEEEE;">
					<h5>SILICON2 Inc. - STYLE KOREAN.COM</h5>
					<p>#907, Phase S. H-SQUARE, 680 Sampyeong-Dong, Bundang-Gu, Seongnam-City, Gyeonggi-Do, Korea</p>
					<p>Copyright © 2002-2016 StyleKorean.com All Rights Reserved.</p>
					<div id="mxh">
						<a href="#"><i class="fa fa-facebook-square" style="font-size:30px"></i></a>
						<a href="#"><i class="fa fa-youtube-square" style="font-size:30px"></i></a>
						<a href="#"><i class="fa fa-twitter-square" style="font-size:30px"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
	</div>
</div>

<a id="back-to-top" href="#" class="btn btn-md back-to-top" role="button" title="Về đầu trang" data-toggle="tooltip" data-placement="left"><img class="img-responsive" src="top_btn.png" alt="top_btn" style="width:85%"></a>

<script src="site.js"></script>
</body>
</html>
