<!DOCTYPE html>
<html>
<head>
  <title>Giỏ hàng</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="site.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>

<div id="head">
	<div class="container-fluid">
		<div class="well well-sm row">
			<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>	
				<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10" style="text-align: right;">
				<i class="fa fa-sign-in"></i> <a href="">Đăng nhập</a> / <i class="fa fa-registered"></i> <a href="">Đăng ký</a>
			<i class="fa fa-opencart" style="margin-left:18px;"></i> <a href="#"> Giỏ hàng <span class="badge">1</span></a>
			</div>
			<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>	
		</div>
		<div class="row">
			<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>	
			<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10"><a href="#">
				<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 hidden-xs hidden-sm" style="margin-bottom: 12px;"><img class="img-responsive" src="logo.png" alt="Logo"></a><i><b>Hàng từ Hàn Quốc</b></i></div>	
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 hidden-md hidden-lg text-center" style="margin-bottom: 12px;"><img class="img-responsive" src="logo.png" alt="Logo" style="margin: auto;"></a><i><b>Hàng từ Hàn Quốc</b></i></div>
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" style="margin-bottom: 12px;">
					<form class="search" action="/action_page.php" style="margin:auto;max-width:300px">
						<input type="text" placeholder="Bạn tìm gì..." name="search">
						<button type="submit"><i class="fa fa-search"></i></button>
					</form>
				</div>
			</div>
			</div>
			<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
		</div>
		<nav class="navbar navbar-default row">
			<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>	
			<div class="container-fluid col-xs-10 col-sm-10 col-md-10 col-lg-10">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
				</button>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
				<li><a href="#">NHÃN HIỆU</a></li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">CHĂM SÓC DA
					<span class="caret"></span></a>
						<ul class="dropdown-menu">
						<li><a href="#">Kem dưỡng ẩm</a></li>
					<li><a href="#">Kem chống nắng</a></li>
					<li><a href="#">Chất tẩy rửa</a></li>
						</ul>
				</li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">TRANG ĐIỂM
					<span class="caret"></span></a>
						<ul class="dropdown-menu">
						<li><a href="#">Trang điểm mặt</a></li>
					<li><a href="#">Trang điểm mắt</a></li>
					<li><a href="#">Môi</a></li>
					<li><a href="#">Phụ kiện & công cụ</a></li>
						</ul>
				</li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">CƠ THỂ & TÓC
					<span class="caret"></span></a>
						<ul class="dropdown-menu">
						<li><a href="#">Kem dưỡng ẩm cơ thể</a></li>
					<li><a href="#">Sửa tắm toàn thân</a></li>
					<li><a href="#">Móng tay</a></li>
					<li><a href="#">Tóc</a></li>
						</ul>
				</li>
				<li><a href="#">MẶT NẠ</a></li>
				</ul>
			</div>
			</div>
			<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
		</nav>
	</div>
</div>

<div id="body">
  <div class="container-fluid">
		<div class="row">
			<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
			<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<ul class="breadcrumb">
							<li><a href="#">Trang chủ</a></li>
							<li><a href="#">Giỏ hàng</a></li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<h3 style="color: #FF3399;">GIỎ HÀNG</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<form action="#" method="post">
							<table class="table table-bordered">
								<thead>
									<tr>
										<th>Sản phẩm</th>
										<th>Giá</th>
										<th>Số lượng</th>
										<th>Tổng tiền</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
										  <img class="img-responsive" src="9wishes.jpg" alt="9wishes" style="width:25%; float:left;">
											<a href="#"><b>[9wishes] Mega Vitamin Ampule Serum</b></a><br><br>
											<a href="#"><i class="fa fa-trash" style="font-size:16px;"></i> Xóa sản phẩm</a>
										</td>
										<td><span id="dg1">550.000</span> VNĐ</td>
										<td>
											<div class="form-group" style="font-size:16px;">
												<button type="button" class="btn btn-default" id="decrease" onclick="decreaseValue(1)">-</button>
												<input type="text" id="sl1" value="1" size="1" style="height:32px;">
												<button type="button" class="btn btn-default" id="increase" onclick="increaseValue(1)">+</button>
											</div>
										</td>
										<td><b style="color:#DD0000;"><span id="tt1">550.000</span> VNĐ</b></td>
									</tr>
									<tr>
										<td>
										  <img class="img-responsive" src="9wishes.jpg" alt="9wishes" style="width:25%; float:left;">
											<a href="#"><b>[9wishes] Mega Vitamin Ampule Serum</b></a><br><br>
											<a href="#"><i class="fa fa-trash" style="font-size:16px;"></i> Xóa sản phẩm</a>
										</td>
										<td><span id="dg2">550.000</span> VNĐ</td>
										<td>
											<div class="form-group" style="font-size:16px;">
												<button type="button" class="btn btn-default" id="decrease" onclick="decreaseValue(2)">-</button>
												<input type="text" id="sl2" value="1" size="1" style="height:32px;">
												<button type="button" class="btn btn-default" id="increase" onclick="increaseValue(2)">+</button>
											</div>
										</td>
										<td><b style="color:#DD0000;"><span id="tt2">550.000</span> VNĐ</b></td>
									</tr>
									<tr>
										<td>
										  <img class="img-responsive" src="9wishes.jpg" alt="9wishes" style="width:25%; float:left;">
											<a href="#"><b>[9wishes] Mega Vitamin Ampule Serum</b></a><br><br>
											<a href="#"><i class="fa fa-trash" style="font-size:16px;"></i> Xóa sản phẩm</a>
										</td>
										<td><span id="dg3">550.000</span> VNĐ</td>
										<td>
											<div class="form-group" style="font-size:16px;">
												<button type="button" class="btn btn-default" id="decrease" onclick="decreaseValue(3)">-</button>
												<input type="text" id="sl3" value="1" size="1" style="height:32px;">
												<button type="button" class="btn btn-default" id="increase" onclick="increaseValue(3)">+</button>
											</div>
										</td>
										<td><b style="color:#DD0000;"><span id="tt3">550.000</span> VNĐ</b></td>
									</tr>
									<tr>
										<td colspan="3" style="font-size:20px;" class="text-center"><b>Tổng tiền phải trả:</b></td>
										<td style="font-size:20px;"><b style="color:#DD0000;"><span id="tt1">1.650.000</span> VNĐ</b></td>
									</tr>
								</tbody>
							</table>
						</form>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<h3 style="color: #FF3399;">THÔNG TIN NGƯỜI MUA</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<form action="/action_page.php">
						  <div class="form-group">
								<label class="control-label" for="httt">Hình thức thanh toán:</label>
								<div class="radio">
									<label><input type="radio" name="httt" id="httt" checked>Thanh toán khi nhận hàng</label>
								</div>
							</div>
							<div class="form-group">
								<label class="control-label" for="ht">Họ tên <span style="color:#DD0000;">(*)</span>:</label>
								<div>
									<input type="text" class="form-control" id="ht" placeholder="Họ tên">
								</div>
							</div>
							<div class="form-group">
								<label class="control-label" for="sdt">Số điện thoại <span style="color:#DD0000;">(*)</span>:</label>
								<div>
									<input type="text" class="form-control" id="sdt" placeholder="Điện thoại">
								</div>
							</div>
							<div class="form-group">
								<label class="control-label" for="dc">Địa chỉ <span style="color:#DD0000;">(*)</span>:</label>
								<div>
									<input type="text" class="form-control" name="tinh" placeholder="Tỉnh / thành phố">
								</div>
								<div>
									<input type="text" class="form-control" name="huyen" placeholder="Quận / huyện">
								</div>
								<div>
									<input type="text" class="form-control" name="huyen" placeholder="Số nhà, tên đường, phường / xã...">
								</div>
							</div>
							<div class="form-group">
								<label class="control-label" for="email">Email:</label>
								<div>
									<input type="email" class="form-control" id="email" placeholder="Enter email">
								</div>
							</div>
							<div class="form-group"> 
								<button id="btn_mh" type="submit" class="btn btn-default" name="mh" style="font-size:35px;">MUA HÀNG</button>
							</div>
						</form>
						<a href="#" style="color:#000000">&laquo; Quay về trang chủ</a>
					</div>
				</div>		
			</div>			
			<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
		</div>
  </div>
</div>
<br>
<div id="footer">
	<div id="info" class="container-fluid" style="background-color:#DDDDDD; padding:15px;">
		<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
		<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
			<div class="row">
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
					<h4>TRỢ GIÚP</h4>
					<a href="#">Tài khoản</a><br>
					<a href="#">Dịch vụ khách hàng</a><br>
					<a href="#">Chú ý</a>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
					<h4>PHONG CÁCH & TUYỆT VỜI</h4>
					<a href="#">Phong cách Hàn Quốc</a><br>
					<a href="#">Thông tin giao hàng</a><br>
					<a href="#">Tại sao chọn chúng tôi?</a><br>
					<a href="#">Bán buôn</a><br>
					<a href="#">Chương trình liên kết</a>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
					<h4>CHÍNH SÁCH</h4>
					<a href="#">Chính sách bảo mật</a><br>
					<a href="#">Chính sách đổi trả</a><br>
					<a href="#">Điều khoản sử dụng</a>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
					<h4>THÔNG TIN DOANH NGHIỆP</h4>
					<a href="#">Về chúng tôi</a><br>
					<a href="#">Liên hệ</a>
				</div>
			</div>
		</div>
		<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
	</div>
	<div class="container-fluid" style="background-color:#444444; padding:15px;">
		<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
		<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
					<img class="img-responsive" src="stylekorea_footer_logo_v2.png" alt="Logo">
				</div>
				<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9" style="color:#EEEEEE;">
					<h5>SILICON2 Inc. - STYLE KOREAN.COM</h5>
					<p>#907, Phase S. H-SQUARE, 680 Sampyeong-Dong, Bundang-Gu, Seongnam-City, Gyeonggi-Do, Korea</p>
					<p>Copyright © 2002-2016 StyleKorean.com All Rights Reserved.</p>
					<div id="mxh">
						<a href="#"><i class="fa fa-facebook-square" style="font-size:30px"></i></a>
						<a href="#"><i class="fa fa-youtube-square" style="font-size:30px"></i></a>
						<a href="#"><i class="fa fa-twitter-square" style="font-size:30px"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
	</div>
</div>

<a id="back-to-top" href="#" class="btn btn-md back-to-top" role="button" title="Về đầu trang" data-toggle="tooltip" data-placement="left"><img class="img-responsive" src="top_btn.png" alt="top_btn" style="width:85%"></a>

<script src="site.js"></script>
</body>
</html>
