<!DOCTYPE html>
<html>
<head>
  <title>SẢN PHẨM CHĂM SÓC DA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="site.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>

<div id="head">
	<div class="container-fluid">
		<div class="well well-sm row">
			<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>	
				<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10" style="text-align: right;">
				<i class="fa fa-sign-in"></i> <a href="">Đăng nhập</a> / <i class="fa fa-registered"></i> <a href="">Đăng ký</a>
			<i class="fa fa-opencart" style="margin-left:18px;"></i> <a href="#"> Giỏ hàng <span class="badge">1</span></a>
			</div>
			<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>	
		</div>
		<div class="row">
			<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>	
			<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10"><a href="#">
				<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 hidden-xs hidden-sm" style="margin-bottom: 12px;"><img class="img-responsive" src="logo.png" alt="Logo"></a><i><b>Hàng từ Hàn Quốc</b></i></div>	
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 hidden-md hidden-lg text-center" style="margin-bottom: 12px;"><img class="img-responsive" src="logo.png" alt="Logo" style="margin: auto;"></a><i><b>Hàng từ Hàn Quốc</b></i></div>
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" style="margin-bottom: 12px;">
					<form class="search" action="/action_page.php" style="margin:auto;max-width:300px">
						<input type="text" placeholder="Bạn tìm gì..." name="search">
						<button type="submit"><i class="fa fa-search"></i></button>
					</form>
				</div>
			</div>
			</div>
			<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
		</div>
		<nav class="navbar navbar-default row">
			<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>	
			<div class="container-fluid col-xs-10 col-sm-10 col-md-10 col-lg-10">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
				</button>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
				<li><a href="#">NHÃN HIỆU</a></li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">CHĂM SÓC DA
					<span class="caret"></span></a>
						<ul class="dropdown-menu">
						<li><a href="#">Kem dưỡng ẩm</a></li>
					<li><a href="#">Kem chống nắng</a></li>
					<li><a href="#">Chất tẩy rửa</a></li>
						</ul>
				</li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">TRANG ĐIỂM
					<span class="caret"></span></a>
						<ul class="dropdown-menu">
						<li><a href="#">Trang điểm mặt</a></li>
					<li><a href="#">Trang điểm mắt</a></li>
					<li><a href="#">Môi</a></li>
					<li><a href="#">Phụ kiện & công cụ</a></li>
						</ul>
				</li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">CƠ THỂ & TÓC
					<span class="caret"></span></a>
						<ul class="dropdown-menu">
						<li><a href="#">Kem dưỡng ẩm cơ thể</a></li>
					<li><a href="#">Sửa tắm toàn thân</a></li>
					<li><a href="#">Móng tay</a></li>
					<li><a href="#">Tóc</a></li>
						</ul>
				</li>
				<li><a href="#">MẶT NẠ</a></li>
				</ul>
			</div>
			</div>
			<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
		</nav>
	</div>
</div>

<div id="body">
  <div class="container-fluid">
		<div class="row">
			<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
			<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<h3><b>SẢN PHẨM CHĂM SÓC DA</b></h3>
						<hr>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="well">
							<span style="margin-right:10px;">Chọn mức giá:</span>
							<a href="#" style="margin-right:10px;">Dưới 2 triệu</a>
							<a href="#" style="margin-right:10px;">Từ 2 đến 5 triệu</a>
							<a href="#" style="margin-right:10px;">Từ 5 đến 10 triệu</a>
							<a href="#" style="margin-right:10px;">Trên 10 triệu</a>
							<br><br>
							<form class="form-inline" action="/action_page.php">
								<div class="form-group">
									<select class="form-control" id="loaisanpham">
										<option>Chọn kiểu sản phẩm</option>
										<option>Kem dưỡng ẩm</option>
										<option>Kem chống nắng</option>
										<option>Chất tẩy rửa</option>
									</select>
								</div>
								<div class="form-group">
									<select class="form-control" id="loaisanpham">
										<option>Sắp xếp</option>
										<option>Giá từ cao đến thấp</option>
										<option>Giá từ thấp đến cao</option>
										<option>Sản phẩm mới nhất</option>
										<option>Sản phẩm cữ nhất</option>
									</select>
								</div>
							</form>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-NS58T_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>Nature Republic</strong></h4></a>
								<p>Argan 20 essential toner</p>
								<p><strong>1.550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-NS58T_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>Nature Republic</strong></h4></a>
								<p>Argan 20 essential toner</p>
								<p><strong>1.550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-NS58T_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>Nature Republic</strong></h4></a>
								<p>Argan 20 essential toner</p>
								<p><strong>1.550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-NS58T_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>Nature Republic</strong></h4></a>
								<p>Argan 20 essential toner</p>
								<p><strong>1.550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-NS58T_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>Nature Republic</strong></h4></a>
								<p>Argan 20 essential toner</p>
								<p><strong>1.550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-NS58T_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>Nature Republic</strong></h4></a>
								<p>Argan 20 essential toner</p>
								<p><strong>1.550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-NS58T_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>Nature Republic</strong></h4></a>
								<p>Argan 20 essential toner</p>
								<p><strong>1.550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-NS58T_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>Nature Republic</strong></h4></a>
								<p>Argan 20 essential toner</p>
								<p><strong>1.550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-NS58T_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>Nature Republic</strong></h4></a>
								<p>Argan 20 essential toner</p>
								<p><strong>1.550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-NS58T_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>Nature Republic</strong></h4></a>
								<p>Argan 20 essential toner</p>
								<p><strong>1.550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-NS58T_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>Nature Republic</strong></h4></a>
								<p>Argan 20 essential toner</p>
								<p><strong>1.550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-NS58T_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>Nature Republic</strong></h4></a>
								<p>Argan 20 essential toner</p>
								<p><strong>1.550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-NS58T_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>Nature Republic</strong></h4></a>
								<p>Argan 20 essential toner</p>
								<p><strong>1.550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-NS58T_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>Nature Republic</strong></h4></a>
								<p>Argan 20 essential toner</p>
								<p><strong>1.550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-NS58T_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>Nature Republic</strong></h4></a>
								<p>Argan 20 essential toner</p>
								<p><strong>1.550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-NS58T_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>Nature Republic</strong></h4></a>
								<p>Argan 20 essential toner</p>
								<p><strong>1.550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-NS58T_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>Nature Republic</strong></h4></a>
								<p>Argan 20 essential toner</p>
								<p><strong>1.550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-NS58T_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>Nature Republic</strong></h4></a>
								<p>Argan 20 essential toner</p>
								<p><strong>1.550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-NS58T_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>Nature Republic</strong></h4></a>
								<p>Argan 20 essential toner</p>
								<p><strong>1.550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-NS58T_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>Nature Republic</strong></h4></a>
								<p>Argan 20 essential toner</p>
								<p><strong>1.550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-NS58T_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>Nature Republic</strong></h4></a>
								<p>Argan 20 essential toner</p>
								<p><strong>1.550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-NS58T_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>Nature Republic</strong></h4></a>
								<p>Argan 20 essential toner</p>
								<p><strong>1.550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-NS58T_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>Nature Republic</strong></h4></a>
								<p>Argan 20 essential toner</p>
								<p><strong>1.550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-NS58T_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>Nature Republic</strong></h4></a>
								<p>Argan 20 essential toner</p>
								<p><strong>1.550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
				</div>
				<hr>		
			</div>			
			<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
		</div>
		<div class="text-center">
			<ul class="pagination pagination-lg">
				<li><a href="#">&laquo;</a></li>
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>
				<li><a href="#">...</a></li>
				<li><a href="#">15</a></li>
				<li><a href="#">&raquo;</a></li>
			</ul>
		</div>
  </div>
</div>
<br>
<div id="footer">
	<div id="info" class="container-fluid" style="background-color:#DDDDDD; padding:15px;">
		<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
		<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
			<div class="row">
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
					<h4>TRỢ GIÚP</h4>
					<a href="#">Tài khoản</a><br>
					<a href="#">Dịch vụ khách hàng</a><br>
					<a href="#">Chú ý</a>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
					<h4>PHONG CÁCH & TUYỆT VỜI</h4>
					<a href="#">Phong cách Hàn Quốc</a><br>
					<a href="#">Thông tin giao hàng</a><br>
					<a href="#">Tại sao chọn chúng tôi?</a><br>
					<a href="#">Bán buôn</a><br>
					<a href="#">Chương trình liên kết</a>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
					<h4>CHÍNH SÁCH</h4>
					<a href="#">Chính sách bảo mật</a><br>
					<a href="#">Chính sách đổi trả</a><br>
					<a href="#">Điều khoản sử dụng</a>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
					<h4>THÔNG TIN DOANH NGHIỆP</h4>
					<a href="#">Về chúng tôi</a><br>
					<a href="#">Liên hệ</a>
				</div>
			</div>
		</div>
		<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
	</div>
	<div class="container-fluid" style="background-color:#444444; padding:15px;">
		<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
		<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
					<img class="img-responsive" src="stylekorea_footer_logo_v2.png" alt="Logo">
				</div>
				<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9" style="color:#EEEEEE;">
					<h5>SILICON2 Inc. - STYLE KOREAN.COM</h5>
					<p>#907, Phase S. H-SQUARE, 680 Sampyeong-Dong, Bundang-Gu, Seongnam-City, Gyeonggi-Do, Korea</p>
					<p>Copyright © 2002-2016 StyleKorean.com All Rights Reserved.</p>
					<div id="mxh">
						<a href="#"><i class="fa fa-facebook-square" style="font-size:30px"></i></a>
						<a href="#"><i class="fa fa-youtube-square" style="font-size:30px"></i></a>
						<a href="#"><i class="fa fa-twitter-square" style="font-size:30px"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
	</div>
</div>

<a id="back-to-top" href="#" class="btn btn-md back-to-top" role="button" title="Về đầu trang" data-toggle="tooltip" data-placement="left"><img class="img-responsive" src="top_btn.png" alt="top_btn" style="width:85%"></a>

<script src="site.js"></script>
</body>
</html>
