<!DOCTYPE html>
<html>
<head>
  <title>Trang chủ</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="site.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>

<div id="head">
	<div class="container-fluid">
		<div class="well well-sm row">
			<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>	
				<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10" style="text-align: right;">
				<i class="fa fa-sign-in"></i> <a href="">Đăng nhập</a> / <i class="fa fa-registered"></i> <a href="">Đăng ký</a>
			<i class="fa fa-opencart" style="margin-left:18px;"></i> <a href="#"> Giỏ hàng <span class="badge">1</span></a>
			</div>
			<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>	
		</div>
		<div class="row">
			<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>	
			<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10"><a href="#">
				<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 hidden-xs hidden-sm" style="margin-bottom: 12px;"><img class="img-responsive" src="logo.png" alt="Logo"></a><i><b>Hàng từ Hàn Quốc</b></i></div>	
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 hidden-md hidden-lg text-center" style="margin-bottom: 12px;"><img class="img-responsive" src="logo.png" alt="Logo" style="margin: auto;"></a><i><b>Hàng từ Hàn Quốc</b></i></div>
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" style="margin-bottom: 12px;">
					<form class="search" action="/action_page.php" style="margin:auto;max-width:300px">
						<input type="text" placeholder="Bạn tìm gì..." name="search">
						<button type="submit"><i class="fa fa-search"></i></button>
					</form>
				</div>
			</div>
			</div>
			<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
		</div>
		<nav class="navbar navbar-default row">
			<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>	
			<div class="container-fluid col-xs-10 col-sm-10 col-md-10 col-lg-10">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
				</button>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
				<li><a href="#">NHÃN HIỆU</a></li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">CHĂM SÓC DA
					<span class="caret"></span></a>
						<ul class="dropdown-menu">
						<li><a href="#">Kem dưỡng ẩm</a></li>
					<li><a href="#">Kem chống nắng</a></li>
					<li><a href="#">Chất tẩy rửa</a></li>
						</ul>
				</li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">TRANG ĐIỂM
					<span class="caret"></span></a>
						<ul class="dropdown-menu">
						<li><a href="#">Trang điểm mặt</a></li>
					<li><a href="#">Trang điểm mắt</a></li>
					<li><a href="#">Môi</a></li>
					<li><a href="#">Phụ kiện & công cụ</a></li>
						</ul>
				</li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">CƠ THỂ & TÓC
					<span class="caret"></span></a>
						<ul class="dropdown-menu">
						<li><a href="#">Kem dưỡng ẩm cơ thể</a></li>
					<li><a href="#">Sửa tắm toàn thân</a></li>
					<li><a href="#">Móng tay</a></li>
					<li><a href="#">Tóc</a></li>
						</ul>
				</li>
				<li><a href="#">MẶT NẠ</a></li>
				</ul>
			</div>
			</div>
			<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
		</nav>
	</div>
</div>

<div id="body">
  <div class="container-fluid">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
		<li data-target="#myCarousel" data-slide-to="3"></li>
		<li data-target="#myCarousel" data-slide-to="4"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <a href="#"><img src="slide1.jpg" alt="slide1" style="width:100%;"></a>
        </div>
        <div class="item">
          <a href="#"><img src="slide2.jpg" alt="slide2" style="width:100%;"></a>
        </div>
        <div class="item">
          <a href="#"><img src="slide3.jpg" alt="slide3" style="width:100%;"></a>
        </div>
		<div class="item">
          <a href="#"><img src="slide4.jpg" alt="slide4" style="width:100%;"></a>
        </div>
	    <div class="item">
          <a href="#"><img src="slide5.jpg" alt="slide5" style="width:100%;"></a>
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <br>
  <div class="container-fluid">
		<div class="row">
			<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
			<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center" style="margin-bottom: 10px;">
						<h4><b>SẢN PHẨM ĐANG SALE</b></h4>
						<img class="rounded" src="icon-300x19-1-300x19.png">		
					</div>
					<div class="col-xs-6 col-sm-6 col-md-4 col-lg-2">
						<div class="panel panel-default" style="height: 350px;">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="9wishes.jpg" alt="9wishes" title="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#" title="[9wishes] Mega Vitamin Ampule Serum"><h4><strong>9wishes</strong></h4>
								<p>Mega Vitamin Ampule Serum</p></a>
								<p><strong>550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm" style="font-size:11px;" title="Thêm vào giỏ hàng"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-4 col-lg-2">
						<div class="panel panel-default" style="height: 350px;>
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-Pulling_Kit_490913a090744622b186e333d4545af4_2000x_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>Double dare</strong></h4></a>
								<p>OMG! Pulling Gel Kit</p>
								<p><strong>1.550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm" style="font-size:11px;"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-4 col-lg-2">
						<div class="panel panel-default" style="height: 350px;>
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-0_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>WellDerma</strong></h4></a>
								<p>Honey Ext Smooth Essential Mask-Gold (10ea)</p>
								<p><strong>1.550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm" style="font-size:11px;"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-4 col-lg-2">
						<div class="panel panel-default" style="height: 350px;>
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-VitaBEnergyAmpulewBCFLogo_mini510x510_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>CNP Laboratory</strong></h4></a>
								<p>Vita-B Energy Ampoule 15ml</p>
								<p><strong>1.550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm" style="font-size:11px;"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-4 col-lg-2">
						<div class="panel panel-default" style="height: 350px;>
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-001_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>Briskin</strong></h4></a>
								<p>Real Fit Second Skin Mask (AC- Control) 10ea</p>
								<p><strong>1.550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm" style="font-size:11px;"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-4 col-lg-2">
						<div class="panel panel-default" style="height: 350px;>
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-7I2464Sk7J28_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>Dr.jart</strong></h4></a>
								<p>Derma Defense Uv Sun Fluid 100ml</p>
								<p><strong>1.550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm" style="font-size:11px;"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
						<button type="button" class="btn"><i class="fa fa-eye"></i> Xem thêm</button>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center" style="margin-bottom: 10px;">
						<h3><b>SẢN PHẨM CHĂM SÓC DA</b></h3>
						<img class="rounded" src="icon-300x19-1-300x19.png">
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-NS58T_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>Nature Republic</strong></h4></a>
								<p>Argan 20 essential toner</p>
								<p><strong>1.550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-NS58T_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>Nature Republic</strong></h4></a>
								<p>Argan 20 essential toner</p>
								<p><strong>1.550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-NS58T_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>Nature Republic</strong></h4></a>
								<p>Argan 20 essential toner</p>
								<p><strong>1.550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-NS58T_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>Nature Republic</strong></h4></a>
								<p>Argan 20 essential toner</p>
								<p><strong>1.550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-NS58T_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>Nature Republic</strong></h4></a>
								<p>Argan 20 essential toner</p>
								<p><strong>1.550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-NS58T_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>Nature Republic</strong></h4></a>
								<p>Argan 20 essential toner</p>
								<p><strong>1.550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-NS58T_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>Nature Republic</strong></h4></a>
								<p>Argan 20 essential toner</p>
								<p><strong>1.550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-NS58T_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>Nature Republic</strong></h4></a>
								<p>Argan 20 essential toner</p>
								<p><strong>1.550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-NS58T_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>Nature Republic</strong></h4></a>
								<p>Argan 20 essential toner</p>
								<p><strong>1.550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-NS58T_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>Nature Republic</strong></h4></a>
								<p>Argan 20 essential toner</p>
								<p><strong>1.550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-NS58T_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>Nature Republic</strong></h4></a>
								<p>Argan 20 essential toner</p>
								<p><strong>1.550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-NS58T_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>Nature Republic</strong></h4></a>
								<p>Argan 20 essential toner</p>
								<p><strong>1.550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
						<button type="button" class="btn btn-lg"><i class="fa fa-eye"></i> Xem thêm</button>
					</div>
				</div>
				<hr>		
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center" style="margin-bottom: 10px;">
						<h3><b>SẢN PHẨM TRANG ĐIỂM</b></h3>
						<img class="rounded" src="icon-300x19-1-300x19.png">
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-3CECM48Lsca_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>3CE</strong></h4></a>
								<p>Take A Layer Multi Pot (Scarlet Red)</p>
								<p><strong>1.550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-3CECM48Lsca_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>3CE</strong></h4></a>
								<p>Take A Layer Multi Pot (Scarlet Red)</p>
								<p><strong>1.550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-3CECM48Lsca_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>3CE</strong></h4></a>
								<p>Take A Layer Multi Pot (Scarlet Red)</p>
								<p><strong>1.550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-3CECM48Lsca_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>3CE</strong></h4></a>
								<p>Take A Layer Multi Pot (Scarlet Red)</p>
								<p><strong>1.550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-3CECM48Lsca_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>3CE</strong></h4></a>
								<p>Take A Layer Multi Pot (Scarlet Red)</p>
								<p><strong>1.550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-3CECM48Lsca_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>3CE</strong></h4></a>
								<p>Take A Layer Multi Pot (Scarlet Red)</p>
								<p><strong>1.550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-3CECM48Lsca_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>3CE</strong></h4></a>
								<p>Take A Layer Multi Pot (Scarlet Red)</p>
								<p><strong>1.550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-3CECM48Lsca_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>3CE</strong></h4></a>
								<p>Take A Layer Multi Pot (Scarlet Red)</p>
								<p><strong>1.550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-3CECM48Lsca_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>3CE</strong></h4></a>
								<p>Take A Layer Multi Pot (Scarlet Red)</p>
								<p><strong>1.550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-3CECM48Lsca_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>3CE</strong></h4></a>
								<p>Take A Layer Multi Pot (Scarlet Red)</p>
								<p><strong>1.550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-3CECM48Lsca_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>3CE</strong></h4></a>
								<p>Take A Layer Multi Pot (Scarlet Red)</p>
								<p><strong>1.550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-3CECM48Lsca_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>3CE</strong></h4></a>
								<p>Take A Layer Multi Pot (Scarlet Red)</p>
								<p><strong>1.550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
						<button type="button" class="btn btn-lg"><i class="fa fa-eye"></i> Xem thêm</button>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center" style="margin-bottom: 10px;">
						<h3><b>CƠ THỂ & TÓC</b></h3>
						<img class="rounded" src="icon-300x19-1-300x19.png">
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-SBMBS10BC_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>SOME BY MI</strong></h4></a>
								<p>Rose Intensive Body Tone-Up Cream 80ml</p>
								<p><strong>550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-SBMBS10BC_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>SOME BY MI</strong></h4></a>
								<p>Rose Intensive Body Tone-Up Cream 80ml</p>
								<p><strong>550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-SBMBS10BC_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>SOME BY MI</strong></h4></a>
								<p>Rose Intensive Body Tone-Up Cream 80ml</p>
								<p><strong>550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-SBMBS10BC_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>SOME BY MI</strong></h4></a>
								<p>Rose Intensive Body Tone-Up Cream 80ml</p>
								<p><strong>550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-SBMBS10BC_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>SOME BY MI</strong></h4></a>
								<p>Rose Intensive Body Tone-Up Cream 80ml</p>
								<p><strong>550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-SBMBS10BC_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>SOME BY MI</strong></h4></a>
								<p>Rose Intensive Body Tone-Up Cream 80ml</p>
								<p><strong>550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-SBMBS10BC_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>SOME BY MI</strong></h4></a>
								<p>Rose Intensive Body Tone-Up Cream 80ml</p>
								<p><strong>550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-SBMBS10BC_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>SOME BY MI</strong></h4></a>
								<p>Rose Intensive Body Tone-Up Cream 80ml</p>
								<p><strong>550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-SBMBS10BC_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>SOME BY MI</strong></h4></a>
								<p>Rose Intensive Body Tone-Up Cream 80ml</p>
								<p><strong>550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-SBMBS10BC_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>SOME BY MI</strong></h4></a>
								<p>Rose Intensive Body Tone-Up Cream 80ml</p>
								<p><strong>550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-SBMBS10BC_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>SOME BY MI</strong></h4></a>
								<p>Rose Intensive Body Tone-Up Cream 80ml</p>
								<p><strong>550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-SBMBS10BC_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>SOME BY MI</strong></h4></a>
								<p>Rose Intensive Body Tone-Up Cream 80ml</p>
								<p><strong>550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
						<button type="button" class="btn btn-lg"><i class="fa fa-eye"></i> Xem thêm</button>
					</div>
				</div>
				<hr>		
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center" style="margin-bottom: 10px;">
						<h3><b>MẶT NẠ</b></h3>
						<img class="rounded" src="icon-300x19-1-300x19.png">
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-v2_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>It's Skin</strong></h4></a>
								<p>The Fresh Mask Sheet Carrot</p>
								<p><strong>1.550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-v2_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>It's Skin</strong></h4></a>
								<p>The Fresh Mask Sheet Carrot</p>
								<p><strong>1.550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-v2_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>It's Skin</strong></h4></a>
								<p>The Fresh Mask Sheet Carrot</p>
								<p><strong>1.550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-v2_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>It's Skin</strong></h4></a>
								<p>The Fresh Mask Sheet Carrot</p>
								<p><strong>1.550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-v2_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>It's Skin</strong></h4></a>
								<p>The Fresh Mask Sheet Carrot</p>
								<p><strong>1.550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-v2_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>It's Skin</strong></h4></a>
								<p>The Fresh Mask Sheet Carrot</p>
								<p><strong>1.550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-v2_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>It's Skin</strong></h4></a>
								<p>The Fresh Mask Sheet Carrot</p>
								<p><strong>1.550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-v2_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>It's Skin</strong></h4></a>
								<p>The Fresh Mask Sheet Carrot</p>
								<p><strong>1.550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-v2_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>It's Skin</strong></h4></a>
								<p>The Fresh Mask Sheet Carrot</p>
								<p><strong>1.550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-v2_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>It's Skin</strong></h4></a>
								<p>The Fresh Mask Sheet Carrot</p>
								<p><strong>1.550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-v2_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>It's Skin</strong></h4></a>
								<p>The Fresh Mask Sheet Carrot</p>
								<p><strong>1.550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="panel panel-default">
							<a href="#"><div class="panel-body"><img class="img-responsive" src="thumb-v2_405x405.jpg" alt="9wishes"></div></a>
							<div class="panel-footer">
								<a href="#"><h4><strong>It's Skin</strong></h4></a>
								<p>The Fresh Mask Sheet Carrot</p>
								<p><strong>1.550.000 VNĐ</strong></p>
								<button type="button" class="btn btn-sm"><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
						<button type="button" class="btn btn-lg"><i class="fa fa-eye"></i> Xem thêm</button>
					</div>
				</div>						
			</div>			
			<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
		</div>
  </div>
</div>
<br>
<div id="footer">
	<div id="info" class="container-fluid" style="background-color:#DDDDDD; padding:15px;">
		<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
		<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
			<div class="row">
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
					<h4>TRỢ GIÚP</h4>
					<a href="#">Tài khoản</a><br>
					<a href="#">Dịch vụ khách hàng</a><br>
					<a href="#">Chú ý</a>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
					<h4>PHONG CÁCH & TUYỆT VỜI</h4>
					<a href="#">Phong cách Hàn Quốc</a><br>
					<a href="#">Thông tin giao hàng</a><br>
					<a href="#">Tại sao chọn chúng tôi?</a><br>
					<a href="#">Bán buôn</a><br>
					<a href="#">Chương trình liên kết</a>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
					<h4>CHÍNH SÁCH</h4>
					<a href="#">Chính sách bảo mật</a><br>
					<a href="#">Chính sách đổi trả</a><br>
					<a href="#">Điều khoản sử dụng</a>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
					<h4>THÔNG TIN DOANH NGHIỆP</h4>
					<a href="#">Về chúng tôi</a><br>
					<a href="#">Liên hệ</a>
				</div>
			</div>
		</div>
		<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
	</div>
	<div class="container-fluid" style="background-color:#444444; padding:15px;">
		<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
		<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
					<img class="img-responsive" src="stylekorea_footer_logo_v2.png" alt="Logo">
				</div>
				<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9" style="color:#EEEEEE;">
					<h5>SILICON2 Inc. - STYLE KOREAN.COM</h5>
					<p>#907, Phase S. H-SQUARE, 680 Sampyeong-Dong, Bundang-Gu, Seongnam-City, Gyeonggi-Do, Korea</p>
					<p>Copyright © 2002-2016 StyleKorean.com All Rights Reserved.</p>
					<div id="mxh">
						<a href="#"><i class="fa fa-facebook-square" style="font-size:30px"></i></a>
						<a href="#"><i class="fa fa-youtube-square" style="font-size:30px"></i></a>
						<a href="#"><i class="fa fa-twitter-square" style="font-size:30px"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
	</div>
</div>

<a id="back-to-top" href="#" class="btn btn-md back-to-top" role="button" title="Về đầu trang" data-toggle="tooltip" data-placement="left"><img class="img-responsive" src="top_btn.png" alt="top_btn" style="width:85%"></a>

<script src="site.js"></script>
</body>
</html>
