<!DOCTYPE html>
<html>
<head>
  <title>Về chúng tôi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="site.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>

<div id="head">
	<div class="container-fluid">
		<div class="well well-sm row">
			<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>	
				<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10" style="text-align: right;">
				<i class="fa fa-sign-in"></i> <a href="">Đăng nhập</a> / <i class="fa fa-registered"></i> <a href="">Đăng ký</a>
			<i class="fa fa-opencart" style="margin-left:18px;"></i> <a href="#"> Giỏ hàng <span class="badge">1</span></a>
			</div>
			<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>	
		</div>
		<div class="row">
			<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>	
			<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10"><a href="#">
				<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 hidden-xs hidden-sm" style="margin-bottom: 12px;"><img class="img-responsive" src="logo.png" alt="Logo"></a><i><b>Hàng từ Hàn Quốc</b></i></div>	
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 hidden-md hidden-lg text-center" style="margin-bottom: 12px;"><img class="img-responsive" src="logo.png" alt="Logo" style="margin: auto;"></a><i><b>Hàng từ Hàn Quốc</b></i></div>
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" style="margin-bottom: 12px;">
					<form class="search" action="/action_page.php" style="margin:auto;max-width:300px">
						<input type="text" placeholder="Bạn tìm gì..." name="search">
						<button type="submit"><i class="fa fa-search"></i></button>
					</form>
				</div>
			</div>
			</div>
			<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
		</div>
		<nav class="navbar navbar-default row">
			<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>	
			<div class="container-fluid col-xs-10 col-sm-10 col-md-10 col-lg-10">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
				</button>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
				<li><a href="#">NHÃN HIỆU</a></li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">CHĂM SÓC DA
					<span class="caret"></span></a>
						<ul class="dropdown-menu">
						<li><a href="#">Kem dưỡng ẩm</a></li>
					<li><a href="#">Kem chống nắng</a></li>
					<li><a href="#">Chất tẩy rửa</a></li>
						</ul>
				</li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">TRANG ĐIỂM
					<span class="caret"></span></a>
						<ul class="dropdown-menu">
						<li><a href="#">Trang điểm mặt</a></li>
					<li><a href="#">Trang điểm mắt</a></li>
					<li><a href="#">Môi</a></li>
					<li><a href="#">Phụ kiện & công cụ</a></li>
						</ul>
				</li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">CƠ THỂ & TÓC
					<span class="caret"></span></a>
						<ul class="dropdown-menu">
						<li><a href="#">Kem dưỡng ẩm cơ thể</a></li>
					<li><a href="#">Sửa tắm toàn thân</a></li>
					<li><a href="#">Móng tay</a></li>
					<li><a href="#">Tóc</a></li>
						</ul>
				</li>
				<li><a href="#">MẶT NẠ</a></li>
				</ul>
			</div>
			</div>
			<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
		</nav>
	</div>
</div>

<div id="body">
  <div class="container-fluid">
		<div class="row">
			<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
			<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<ul class="breadcrumb">
							<li><a href="#">Trang chủ</a></li>
							<li><a href="#">Về chúng tôi</a></li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
						<h3 style="font-size:30px;"><b>VỀ CHÚNG TÔI</b></h3>
						<b style="font-size:18px;">Từ năm 2012, chúng tôi là nơi đáng tin cậy số 1 cho các sản phẩm từ Hàn Quốc</b>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" style="text-align: justify;">
						<h3>Từ năm 2012</h3>
						<h3><b>Chúng tôi cam kết<br>
						mang lại cho bạn sản phẩm<br>
						chất lượng tốt nhất và an toàn nhất:
						</b></h3>
						<p>Chúng tôi đã bán mỹ phẩm Hàn Quốc từ năm 2012.<br>
						Chúng tôi mang hơn 3.000 loại sản phẩm khác nhau trong kho của chúng tôi tại Hàn Quốc.</p>
						<p>Tất cả các đơn đặt hàng được xử lý cẩn thận bởi nhân viên được đào tạo tốt của chúng tôi và giao một cách an toàn để có được nó vào nhà của bạn một cách nhanh chóng.</p>
						<p>Hàng ngày, chúng tôi cập nhật các sản phẩm mới và đảm bảo khoảng không quảng cáo đáp ứng tất cả các sở thích khác nhau của khách hàng của chúng tôi.</p>
						<p>Chúng tôi cam kết mang đến cho bạn những sản phẩm chất lượng và an toàn nhất: mỹ phẩm Hàn Quốc, trang điểm khoáng sản, chăm sóc da tự nhiên, chăm sóc tóc hữu cơ & danh sách đi vào! Tất cả các sản phẩm Hàn Quốc của chúng tôi tuân theo các hướng dẫn nghiêm ngặt được quy định bởi MFDS (mfds.go.kr). Sử dụng mỹ phẩm Hàn Quốc và các sản phẩm chăm sóc da là một giải pháp tuyệt vời, lành mạnh cho tất cả mọi người! Ngoài ra, dòng mỹ phẩm hữu cơ và chăm sóc da hữu cơ của chúng tôi đã được tìm thấy là rất hữu ích cho những người có làn da nhạy cảm và dị ứng.</p>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
						<img class="img-responsive" src="vechungtoi1.png" alt="ve chung toi">
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="well text-center"><h3 style="padding:20px;"><b>Nơi đáng tin cậy số 1 cho<br> các sản phẩm từ Hàn Quốc</b></h3></div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
						<img class="img-responsive" src="vechungtoi2.png" alt="ve chung toi">
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" style="text-align: justify;">
						<h3>Từ năm 2015</h3>
						<h3><b>Tập trung vào định hướng<br> khách hàng năng động
						</b></h3>
						<p>Từ năm 2015, Chúng tôi đã mở rộng mạng lưới kinh doanh của chúng tôi trên phạm vi quốc tế để bao gồm mỹ phẩm, thực phẩm chế biến, quần áo và các sản phẩm em bé. Chúng tôi quản lý các chi nhánh và kho hàng ở Hồng Kông, Trung Quốc và Hoa Kỳ khi chúng tôi phát triển thành một vai trò đa quốc gia. Chúng tôi luôn nỗ lực hết sức để phản hồi tích cực các nhu cầu khác nhau của người mua.</p>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="well text-center"><h3 style="padding:20px;"><b>Được thành lập ở nước ngoài giấy phép và<br> kho phân phối trong<br> để tăng sự hiện diện toàn cầu</b></h3></div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
						<img class="img-responsive" src="vechungtoi3.png" alt="ve chung toi">
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" style="text-align: justify;">
						<h3>Kho hàng</h3>
						<h3><b>Korea & Yuen Long & Hongkong</b></h3>
						<p>Chúng tôi mang hơn 3.000 loại sản phẩm khác nhau trong kho của chúng tôi tại Hàn Quốc. Tất cả các đơn đặt hàng được xử lý cẩn thận bởi đội ngũ nhân viên được đào tạo tốt của chúng tôi và an toàn giao cho ngôi nhà của bạn càng nhanh càng tốt.</p>
					</div>
				</div>
				<br><br>
				<div class="row text-center" style="background-color:#DDDDDD; padding:5px;">
					<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
						<img class="img-responsive" src="vechungtoi4.png" alt="ve chung toi">
					</div>
					<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
						<img class="img-responsive" src="vechungtoi5.png" alt="ve chung toi">
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
						<div><h3 style="padding:20px;"><b>Được chứng nhận bởi BIZ CHÍNH<br> Đổi mới quản lý<br> Nuôi doanh nghiệp nhỏ<br> Doanh nghiệp.</b></h3></div>
					</div>
				</div>				
			</div>			
			<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
		</div>
  </div>
</div>
<br>
<div id="footer">
	<div id="info" class="container-fluid" style="background-color:#DDDDDD; padding:15px;">
		<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
		<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
			<div class="row">
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
					<h4>TRỢ GIÚP</h4>
					<a href="#">Tài khoản</a><br>
					<a href="#">Dịch vụ khách hàng</a><br>
					<a href="#">Chú ý</a>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
					<h4>PHONG CÁCH & TUYỆT VỜI</h4>
					<a href="#">Phong cách Hàn Quốc</a><br>
					<a href="#">Thông tin giao hàng</a><br>
					<a href="#">Tại sao chọn chúng tôi?</a><br>
					<a href="#">Bán buôn</a><br>
					<a href="#">Chương trình liên kết</a>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
					<h4>CHÍNH SÁCH</h4>
					<a href="#">Chính sách bảo mật</a><br>
					<a href="#">Chính sách đổi trả</a><br>
					<a href="#">Điều khoản sử dụng</a>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
					<h4>THÔNG TIN DOANH NGHIỆP</h4>
					<a href="#">Về chúng tôi</a><br>
					<a href="#">Liên hệ</a>
				</div>
			</div>
		</div>
		<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
	</div>
	<div class="container-fluid" style="background-color:#444444; padding:15px;">
		<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
		<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
					<img class="img-responsive" src="stylekorea_footer_logo_v2.png" alt="Logo">
				</div>
				<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9" style="color:#EEEEEE;">
					<h5>SILICON2 Inc. - STYLE KOREAN.COM</h5>
					<p>#907, Phase S. H-SQUARE, 680 Sampyeong-Dong, Bundang-Gu, Seongnam-City, Gyeonggi-Do, Korea</p>
					<p>Copyright © 2002-2016 StyleKorean.com All Rights Reserved.</p>
					<div id="mxh">
						<a href="#"><i class="fa fa-facebook-square" style="font-size:30px"></i></a>
						<a href="#"><i class="fa fa-youtube-square" style="font-size:30px"></i></a>
						<a href="#"><i class="fa fa-twitter-square" style="font-size:30px"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
	</div>
</div>

<a id="back-to-top" href="#" class="btn btn-md back-to-top" role="button" title="Về đầu trang" data-toggle="tooltip" data-placement="left"><img class="img-responsive" src="top_btn.png" alt="top_btn" style="width:85%"></a>

<script src="site.js"></script>
</body>
</html>
