<!DOCTYPE html>
<html>
<head>
	<title>Responsive</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header">
	</div>

	<div class="row">

		<div class="col-l-3 col-m-3 col-s-12">
			<div class="menu"></div>
			<div class="menu"></div>
			<div class="menu"></div>
		</div>

		<div class="col-l-6 col-m-9 col-s-12">
			Content
		</div>

		<div class="col-l-3 col-m-12 col-s-12">
			<div class="slidebar"></div>
		</div>

	</div>

	<div class="footer">
	</div>
</body>
</html>
